<!doctype html>
<html>
    <head>
          <title>Google</title>
          <style>
               body{
                 margin: 0;
                 padding: 0;
             }

             
                .google-thumb{
                    margin: auto;
                    text-align: center;
                    margin-top: 90px;
                    margin-bottom: 20px;
                }
             .google-thumb span{
                 font-size: 90px;
                 font-weight: 600;
                 font-family:  serif;
             }
             .google-thumb .sky-blue{color: rgb(86, 86, 228);}
             .google-thumb .red{color: rgb(222, 4, 4);}
             .google-thumb .yellow{color: rgb(251, 121, 7);}
             .google-thumb .green{color: green;}

           
             .search-box{
                   width: 558px;
                   height: 45px;
                   margin: auto;
                   border-radius: 30px;
                   border: 1px solid #f1f1f1;
                   box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.2), 0px 0px 5px 0px  rgba(0, 0, 0, 0.19);
                   margin-bottom: 30px;
             }
             .search{
                  width: 500px;
                  margin-left: 30px;
                  margin-top: 12px;
                  border: none;
                  background-color: white;
                  height: 20px;
             }
             input:focus{
                 outline: none;
             }
             
             .google-search{
                 text-align: center;
             }
             .google-search-btn{
                  border: none;
                  background-color: #f1f1f1;
                  padding: 10px;
                  font-size: 15px;
                  border-radius: 4px;
                  margin: 5px;
                  color: rgb(116, 113, 113);
             }
             .languages{
                 text-align: center;
                 padding: 10px;
                 margin: 10px;
             }
             .languages a{
                 text-decoration: none;
                 color: rgb(43, 43, 158);
                 font-family: arial;
                 font-size: 12px;
                 padding: 5px;
             }
             .languages span{
                font-family: arial;
                 font-size: 12px;
             }
             .footer{
                 margin-top: 88px;
             }
             .first-footer, .main-footer{
                 padding: 10px;
                 border: 1px solid #bbb;
                 background-color: rgb(221, 214, 214);
             }
             .main-footer .right{
                 float: right;
             }
             a {
                 text-decoration: none;
             }
             .first-footer li ,.main-footer a {
                  color: rgb(70, 68, 68);
                  font-size: 14px;
                  padding: 5px;
                  list-style-type: none;
             }
           
          .nav-items img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
          }
          .nav-items{
              text-align: right;
              padding: 10px;
              padding-right: 15px;
          }
          .nav-items a{
              padding: 5px;
              position: relative;
              bottom: 10px;
              color: #333;
              font-family: arial;
              font-size: 12px;
          }
          .top-nav{
              height: 100px;
          }
          .div li{
              background-color:black;
              width: 4px;
              height: 4px;
              list-style-type: none;
              margin: 4px;
              float: right;
          }
          .div{
              width: 50px;
              border: 1px solid #bbb;
          }
          </style>
    </head>
    <body>

          <div class="top-nav">
                <div class="nav-items">
                        <a href="" >Gmail</a>
                        <a href="">Images</a>
                        <img src="image.png" alt="my_image">
                </div>
          </div>
         
   <!-- Google logo Section -->
   <div class="google-thumb">
      <span class="sky-blue">G</span>
      <span  class="red">o</span>
      <span  class="yellow">o</span>
      <span  class="sky-blue">g</span>
      <span  class="green">l</span>
      <span  class="red">e</span>
   </div>

   <!-- Search bar section -->
   <div class="search-container">
            <div class="search-box">
                <input type="text" name="search" class="search" value="">
            </div>
   </div>
  
   <div class="google-search">
       <form action="" method="post">
            <input type="submit" name="google-search" class="google-search-btn" value="Google Search">
            <input type="submit" name="google-search"  class="google-search-btn" value="I'm Feeling Lucky">
       </form>
   </div>
   <!-- Langauge Section -->
   <div class="languages">
      <span>Google offered in: </span> 
       <a href="">Hausa</a>
       <a href="">Igbo</a>
       <a href="">Ede Yoruba</a>
       <a href="">Nigerian Pidgin</a>
   </div>
  

   <!-- footer section -->
   <div class="footer">
        <div class="first-footer">
            <li>Nigeria</li>
        </div>
        <div class="main-footer">
            <a href="">Advertisement</a>
            <a href="">Business</a>
            <a href="">About</a>
            <a href="">How Search Works</a>
            <span class="right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </span>
        </div>
   </div>
                
    </body>
</html>